<?php

一：IDEA常用快捷键
    1:Alt+Enter---导入包，自动修正代码
    2:Ctrl+Y---删除光标所在行
    3:Ctrl+Alt+L---格式化代码
    4:Ctrl+/---单行注释，再按取消注释
    5:Ctrl+Shift+/---选中代码注释，多行注释，再按取消注释
    6:Alt+Ins---自动生成代码，toString,get,set等方法
    7:Ctrl+Shift+上下箭头---移动当前代码行
    8:Ctrl+D---复制当前行
    9:选中要修改的字符串，Shift+F6,修改选中的相同的字符串

二:java的内存划分为5个部分
   1:栈(Stack):存放的都是方法中的局部变量，方法的运行一定要在栈当中运行。
      局部变量：方法的参数，或者是方法{}内部的变量。
      作用域：一旦超出作用域，立刻从栈内存当中消失。、

   2:堆(Heap):凡是new出来的东西，都在堆当中。
       堆内存里面的东西都有一个地址值：16进制
       堆内存里面的数据，都有默认值。规则：
           如果是整数--默认为0
           如果是浮点数--默认为0.0
           如果是字符--默认为'\u0000'
           如果是布尔--默认为false
           如果是引用类型--默认为null

    3:方法区(Method Area):存储.class相关信息，包含方法的信息
    
    4:本地方法栈(Native Method Stack):与操作系统相关

    5:寄存器(pc Register):与CPU相关             


一：继承中构造方法的访问特点
    1:子类中所有的构造方法默认都会访问父类中无参的构造方法，为什么呢？
	    1)、因为子类会继承父类中的数据，可能还会使用父类的数据。所以，子类初始化之前，一定要先完成父类数据初始化。
	    2)、每一个子类构造器方法的第一条语句默认都是:spuer();

    2:如果父类中没有无参构造方法，只有带参构造方法，该怎么办呢？
        1)、通过使用super关键字去显式的调用父类的带参构造方法。
        2)、在父类中自己提供一个无参构造方法(推荐)